<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:background="#D00000"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="DroidPPPwn"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtArch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
        app:layout_constraintEnd_toEndOf="@+id/txtTitle" />

    <TextView
        android:id="@+id/txtInterface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Net Interface"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <TextView
        android:id="@+id/txtFirmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="PS4 Firmware"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/txtInterface"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <Button
        android:id="@+id/btnInterface"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#D7DBDC"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInterface" />

    <Spinner
        android:id="@+id/spnFirmware"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        app:layout_constraintStart_toEndOf="@+id/txtInterface"
        app:layout_constraintTop_toBottomOf="@+id/txtFirmware" />

    <Switch
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:elegantTextHeight="false"
        android:gravity="center"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:switchMinWidth="70dp"
        android:switchPadding="5dp"
        android:text="Start"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnFirmware" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="#333"
        android:gravity="bottom"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="-----[DroidPPPwn 1.2.2 by deviato]-----\n"
        android:textColor="#0a9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <ListView
        android:id="@+id/lvIface"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="#99a"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/btnInterface"
        app:layout_constraintTop_toTopOf="@+id/btnInterface" />

</androidx.constraintlayout.widget.ConstraintLayout>